{
    "rewrites": [
         {
            "source": "/api/(.*)",
            "destination": "https://jiomusicbackend.onrender.com"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
