{
    "rewrites": [
         {
            "source": "/api/(.*)",
           "destination": "https://jio-saavn-music1.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
